# proyectoFinalAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/ventura.ferrer.josep.pere.proyectofinalandroid.database.EhHoDatabase/: 4.json
app/schemas/ventura.ferrer.josep.pere.proyectofinalandroid.database.LatestNewsDatabase/: 3.json
app/src/androidTest/java/ventura/ferrer/josep/pere/proyectofinalandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ventura/ferrer/josep/pere/proyectofinalandroid/: LoadingDialogFragment.kt
app/src/main/java/ventura/ferrer/josep/pere/proyectofinalandroid/data/repository/: LoginRepo.kt  LoginRepository.kt  PostsRepo.kt  PostsRepository.kt  RegisterRepo.kt  RegisterRepository.kt  TopicsRepo.kt  TopicsRepository.kt  UserRepo.kt
app/src/main/java/ventura/ferrer/josep/pere/proyectofinalandroid/data/service/: AdminRequest.kt  ApiRequestQueue.kt  ApiRoutes.kt  LoginService.kt  PostService.kt  RegisterService.kt  RequestError.kt  TopicsService.kt  UserRequest.kt
app/src/main/java/ventura/ferrer/josep/pere/proyectofinalandroid/database/: ProyectoFinalDatabase.kt
app/src/main/java/ventura/ferrer/josep/pere/proyectofinalandroid/di/: ApplicationGraph.kt  LoginAbstractModule.kt  LoginModule.kt  PostsAbstractModule.kt  PostsModule.kt  RegisterAbstractModule.kt  RegisterModule.kt  TopicsAbstractModule.kt  TopicsModule.kt  UtilsModule.kt
app/src/main/java/ventura/ferrer/josep/pere/proyectofinalandroid/domain/: ApiModels.kt  Models.kt
app/src/main/java/ventura/ferrer/josep/pere/proyectofinalandroid/feature/Login/view/state/: LoginState.kt
app/src/main/java/ventura/ferrer/josep/pere/proyectofinalandroid/feature/Login/view/ui/: DetailUserFragment.kt  LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/ventura/ferrer/josep/pere/proyectofinalandroid/feature/Login/viewmodel/: LoginViewModel.kt
app/src/main/java/ventura/ferrer/josep/pere/proyectofinalandroid/feature/posts/: PostsActivity.kt  PostsAdapter.kt  PostsFragment.kt  createPostFragment.kt
app/src/main/java/ventura/ferrer/josep/pere/proyectofinalandroid/feature/topics/latestPosts/view/adapter/: LatestNewsAdapter.kt
app/src/main/java/ventura/ferrer/josep/pere/proyectofinalandroid/feature/topics/latestPosts/view/state/: latestPostManagementState.kt
app/src/main/java/ventura/ferrer/josep/pere/proyectofinalandroid/feature/topics/latestPosts/view/ui/: LatestNewsFragment.kt
app/src/main/java/ventura/ferrer/josep/pere/proyectofinalandroid/feature/topics/latestPosts/view/viewholder/: latestNewsViewHolder.kt
app/src/main/java/ventura/ferrer/josep/pere/proyectofinalandroid/feature/topics/latestPosts/viewmodel/: latestNewsViewModel.kt
app/src/main/java/ventura/ferrer/josep/pere/proyectofinalandroid/feature/topics/view/adapter/: TopicsAdapter.kt
app/src/main/java/ventura/ferrer/josep/pere/proyectofinalandroid/feature/topics/view/state/: TopicManagementState.kt
app/src/main/java/ventura/ferrer/josep/pere/proyectofinalandroid/feature/topics/view/ui/: CreateTopicFragment.kt  TopicsActivity.kt  TopicsFragment.kt
app/src/main/java/ventura/ferrer/josep/pere/proyectofinalandroid/feature/topics/view/viewholder/: TopicHolder.kt
app/src/main/java/ventura/ferrer/josep/pere/proyectofinalandroid/feature/topics/viewmodel/: TopicViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_oops.xml  ic_post.xml  ic_views.xml
app/src/main/res/layout/: detail_user_fragment.xml  fragment_register.xml  login_fragment.xml
app/src/main/res/layout-v26/: activity_posts.xml  content_main.xml  dialog_loading.xml  fragment_create_post.xml  fragment_create_topic.xml  fragment_posts.xml  fragment_register.xml  fragment_topics.xml  item_latest_news.xml  item_post.xml  item_topic.xml  latest_news.xml  nav_header.xml  toolbar_topics.xml  view_loading.xml  view_retry.xml
app/src/main/res/menu/: menu_create_topic.xml  menu_posts.xml  menu_topics.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ventura/ferrer/josep/pere/proyectofinalandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
