// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.41'
        coroutines_version = '1.3.2'
        compilesdk_version = 29
        buildtools_version = '29.0.2'
        mindsdk_version = 19
        targetsdk_version = 29
        androidxappcompat_version = '1.1.0'
        androidxtestrules_version = '1.1.0'
        androidxcore_version = '1.1.0'
        androidxarchcore_version = '1.1.1'
        androidxconstraintlayout_version = '1.1.3'
        androidxlegacysupport_version = '1.0.0'
        androidxrecyclerview_version = '1.1.0'
        androidmaterial_version = '1.0.0'
        androidxcardview_version = '1.0.0'
        androidxroom_version = '2.2.3'
        volley_version = '1.1.1'
        dagger_version = '2.25.4'
        glide_version = '4.11.0'
        retrofit_version = '2.7.1'
        okhttp_version = '4.2.1'
        junit_version = '4.12'
        json_version = '20190722'
        androidxjunit_version = '1.1.1'
        mockitoandroid_version = '3.1.0'
        mockitokotlin_version = '2.2.0'
        androidxespresso_version = '3.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
